package shit;

// Демонстрация области видимости блока кода .
public class Scope {
    public static void main(String[] args) {
        int x = 10; // переменная известна всему коду внутри main ()
        if (x == 10) {
            int y = 20;
// начало новой области видимости
// переменная известна только этому блоку
// х и у здесь известны.
            System.out.println(" x и у : " + x + " и " + y);
            x = y * 2;
        }
      //y = 100; // Ошибка ! Переменная у здесь неизвестна, т.к. была объявлена внутри блока и недоступна извне
// Переменная х здесь по-прежнему известна .
        System.out.println(" Знaчeниe х равно " + x);
    }
}
